{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../Programming-with-mosh/node/movies"
	},
	{
		"path": "../../Programming with mosh videos/Complete Node Js Course/Authentication and Authorization/10- Authentication and Authorization/after/vidly"
	}
],
  "settings": {}
}
